<resources>
    <string name="app_name">BeachList</string>
    <string-array name="beach">
        <item>Plage des Rochers, Cannes</item> 
        <item>Praia de Carcavelos, Lisbon</item> 
        <item>Playa de la Barceloneta, Barcelona</item>
    </string-array>
</resources>
