<resources>
    <string name="app_name">First Project</string>
    <string name="title_hello">Hello Kotliners!</string>
    <string name="text_hello">"For this first Android project, a LinearLayout is used. In this way graphic elements are simply display in a vertical way, thanks to orientation attribute: don't need to specify alignement constraints, for each element, like in a ConstraintLayout.\n In the code of this view, references to text and dimension resources are used to outsource developement: it's a good practice!"</string>
</resources>
