<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_red">#ff5959</color>
    <color name="color_yellow">#facf5a</color>
    <color name="color_green">#49beb7</color>

    <color name="color_dark_red">#D50000</color>
    <color name="color_dark_orange">#FF6D00</color>
    <color name="color_orange">#FFAB00</color>
    <color name="color_light_yellow">#FFD600</color>
    <color name="color_green_1">#00C853</color>
    <color name="color_green_2">#64DD17</color>
    <color name="color_light_green">#AEEA00</color>
    <color name="color_light_blue">#0091EA</color>
    <color name="color_blue">#304FFE</color>
    <color name="color_dark_purple">#6200EA</color>
    <color name="color_purple">#AA00FF</color>
    <color name="color_pink">#C51162</color>
</resources>